curl -X POST \
    'https://platform.adobe.io/data/foundation/flowservice/connections' \
    -H 'Authorization: Bearer {{ACCESS_TOKEN}}' \
    -H 'x-api-key: {{API_KEY}}' \
    -H 'x-gw-ims-org-id: {{IMS_ORG}}' \
    -H 'x-sandbox-name: {{SANDBOX_NAME}}' \
    -H 'Content-Type: application/json' \
    -d '{
        "name": "Snowflake base connection",
        "description": "Snowflake base connection",
        "auth": {
            "specName": "Basic Authentication for Snowflake,
            "params": {
                "connectionString": "jdbc:snowflake://abcdefg.ap-southeast-2.snowflakecomputing.com/?user=sarah&password=flowservicedemo&db=PROD&warehouse=PUBLIC"
            }
        },
        "connectionSpec": {
            "id": "b2e08744-4f1a-40ce-af30-7abac3e23cf3",
            "version": "1.0"
        }
    }'
