    curl --location --request POST 'https://platform.adobe.io/data/foundation/conversion/mappingSets' \
--header 'Authorization: Bearer {{ACCESS_TOKEN}} \
--header 'x-api-key: {{API_KEY}}' \
--header 'x-gw-ims-org-id: {{IMS_ORG}}' \
--header 'x-sandbox-name: {{SANDBOX_NAME}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "version": 0,
    "xdmSchema": "https://ns.adobe.com/sbs/schemas/f1c4e24b09983a08d6df8a41e80c459bef19cea6619ca0dc",
    "xdmVersion": "1.0",
    "id": null,
    "mappings": [
        {
            "destinationXdmPath": "_test.orderID",
            "sourceAttribute": "ORDER_ID",
            "identity": true,
            "identityGroup": null,
            "namespaceCode": "orderId",
            "version": 0
        },
        {
            "destinationXdmPath": "_test.ordername",
            "sourceAttribute": "ORDERNAME",
            "identity": false,
            "identityGroup": null,
            "namespaceCode": null,
            "version": 0
        }
    ]
}'
